# jellyfin-transcode-nag

./: .editorconfig  .gitignore  CONTRIBUTING.md  Jellyfin.Plugin.TranscodeNag.csproj  LICENSE  PlaybackMonitor.cs  Plugin.cs  PluginServiceRegistrator.cs  README.md  TranscodeMonitorService.cs  TranscodeNagRules.cs  manifest.json
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  lint.yml  pr-build.yml  release.yml
Configuration/: PluginConfiguration.cs  configPage.html  livePage.html
Data/: TranscodeEventStore.cs
Models/: NagEventKind.cs  TranscodeEvent.cs  UserNagStatus.cs
Properties/: AssemblyInfo.cs
tests/Jellyfin.Plugin.TranscodeNag.Tests/: Jellyfin.Plugin.TranscodeNag.Tests.csproj  TestApplicationPaths.cs  TranscodeEventStoreTests.cs  TranscodeNagRulesTests.cs
